# CHAT-GPT-TEST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reylar/aissistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reylar/aissistant/: MainActivity.kt  MainApplication.kt  MessageState.kt  OpenMessageViewModel.kt
app/src/main/java/com/reylar/aissistant/common/: CustomOutlinedTextField.kt  LocalCompositions.kt  Resource.kt  Screen.kt  SingleTapButton.kt
app/src/main/java/com/reylar/aissistant/data/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/reylar/aissistant/di/: AppModule.kt
app/src/main/java/com/reylar/aissistant/domain/: MessageRepository.kt
app/src/main/java/com/reylar/aissistant/model/: Choice.kt  CompletionRequest.kt  CompletionResponse.kt  ConversationResponse.kt  MessageModel.kt  Usage.kt
app/src/main/java/com/reylar/aissistant/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/reylar/aissistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/reylar/aissistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
